/* reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos del body */

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

// importanto archivos secundarios

@import "utilidades/variables";
@import "utilidades/mixin";
@import "utilidades/extend";
@import "contenedores/header";
@import "contenedores/footer";


/* estilos de ubicacion.html */

main .texto{
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    margin-top: 1rem;
    margin-left: 1rem;
}


.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    section{
        .horarios{
        margin-top: 1rem;
        margin-right: 1rem;
        margin-bottom: 1rem;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;   
    }
    img{
        width: 340px;
        height: 340px;
    }
  }
}
/* estilos de contenedor de productos.html*/


.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 2rem;
    padding: 7rem;
        
}

.contenedor-item{
    border-radius: 10px;
   
}

.contenedor-item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.contenedor-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .5s;
}

.contenedor-item figure{
    overflow: hidden;
}

.contenedor-item:hover img{
    transform: scale(1.2);
}

.info-product{
    font-size: 1rem;
    padding: 10px 10px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.precio{
    font-size: 1rem;
    font-weight: 800;
}

.info-product button{
    border: $n;
    background: $n;
    background-color: $color-boton;
    color:whitesmoke;
    padding: 15px 10px;
    cursor: pointer;
}

.info-product button:hover{
    background-color: cadetblue;
}



/* estilos de contacto.html */

.img-contactos{
    text-align: center;
    margin-top: 150px;
    margin-bottom: 15px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/* animacion de iconos */

.iconos{
    animation-name: iconos-latidos;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-direction: alternate-reverse;
}

@keyframes iconos-latidos{
    from{
        transform: scale(1);
    }

    to{
        transform: scale(1.2);
    }
}

.info-contacto{
    margin: 1rem;
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

form {
    width: 50%;
    margin: 0 auto;
    text-align: left;
}

/* estilos de comocomprar.html */

.izquierda{
    text-align: left;
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    margin-top: 1rem;
    margin-left: 1rem;
}

.contenedor{
    @include grid;
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
}

.titulo-caja{
    font-weight: bold;
    font-size: 20px;
    background-color: rgb(153, 172, 129);
}


.caja{
    @extend %estilodecajageneral;
}

.caja:hover{
    @extend %estilodecajahover;
}

.caja-4{
    @extend %estilodecajageneral;
}

.sinlista{
    list-style: $n;
}

.caja-4:hover{
    @extend %estilodecajahover;
}

div{
    p{
        @include flex;
        justify-content: center;
        svg{
            width: 100px;
            height: 100px;
            
        }
    }
}
/* estilos de carrusel */

.img-main{
    margin: 1rem;
    padding: 0.5rem;
}

.carousel-item{
    height: 850px;
}

.carousel-inner img {
    width: 100%;
}

.carousel-inner{
 height: 100%;
 margin-top: -0.1rem;
 margin-bottom: 1rem;
}

/* md mobile */
@include mobile;
  
/* md tablet*/
@include tablet;
  
/*   md    */
@include mq;
